<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1mxu7jt1iymvmm19hg74v06c987s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0dg10iy1ehn8om17nft2p1bzcgdw'>
            <connection class='textscan' directory='E:/' filename='SampleSuperstore.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dg10iy1ehn8om17nft2p1bzcgdw' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_716353823862263808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Region Parameter]= &apos;Region&apos; THEN [Region] &#13;&#10;ELSEIF  [Parameters].[Region Parameter]= &apos;Category&apos; THEN [Category]&#13;&#10;ELSE [Sub-Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_7A39D08B9C9240B69E872E225903CD0A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SampleSuperstore.csv_7A39D08B9C9240B69E872E225903CD0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_7A39D08B9C9240B69E872E225903CD0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[City Top 10]' derivation='InOut' name='[io:City Top 10:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='City Bottom 10' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='City Top 10' name='[City Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 City'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[io:City Set:nk]'>
            <groupfilter function='member' level='[io:City Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxu7jt1iymvmm19hg74v06c987s].[io:City Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</rows>
        <cols>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Springdale&quot;</value>
                <value>4.2999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Luis Obispo&quot;</value>
                <value>3.6200000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pensacola&quot;</value>
                <value>2.214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ormond Beach&quot;</value>
                <value>2.8079999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Missouri City&quot;</value>
                <value>6.3700000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Layton&quot;</value>
                <value>4.96</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Keller&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jupiter&quot;</value>
                <value>2.0640000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Elyria&quot;</value>
                <value>1.8239999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abilene&quot;</value>
                <value>1.3919999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region &amp; cat &amp; subcat wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
            <column caption='Calculation1' datatype='string' name='[Calculation_716353823862263808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]= &apos;Region&apos; THEN [Region] &#13;&#10;ELSEIF  [Parameters].[Region Parameter]= &apos;Category&apos; THEN [Category]&#13;&#10;ELSE [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_716353823862263808]' derivation='None' name='[none:Calculation_716353823862263808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</rows>
        <cols>([federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk] + [federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk])</cols>
        <mark-labels>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>-17725.481100000005</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>-1189.0994999999989</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>21278.826399999958</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>44515.73060000001</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>34053.569299999966</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machines&quot;</value>
                <value>3384.7569000000008</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>5546.2539999999954</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>13059.143599999999</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>949.51819999999998</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>6964.1766999999963</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>55617.824900000029</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>26590.166300000012</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>-3472.5559999999991</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>30221.763300000002</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>6527.7869999999866</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>18138.005399999995</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>41936.635699999955</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>206965.53200000012</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>46673.538</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>223843.60800000009</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>330007.05399999977</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>78479.205999999947</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machines&quot;</value>
                <value>189238.63099999999</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>12486.311999999993</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>91705.16399999983</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>3024.2800000000016</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>16476.401999999995</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>149528.02999999997</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>328449.10300000029</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>114879.99630000004</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>203412.73300000015</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>27118.791999999994</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>107532.16100000009</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Calculation_716353823862263808:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>167380.318</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region P/D/Q'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise profits, quantity and discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</rows>
        <cols>([federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk] / [federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
                <value>39706.362499999981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Discount:qk]&quot;</value>
                <value>558.34000000000015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
                <value>91522.780000000261</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Discount:qk]&quot;</value>
                <value>413.99999999999267</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
                <value>46749.430300000065</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Discount:qk]&quot;</value>
                <value>238.54999999999688</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]&quot;</value>
                <value>108418.44890000018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Discount:qk]&quot;</value>
                <value>350.19999999999055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Quantity:qk]&quot;</value>
                <value>8780.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Quantity:qk]&quot;</value>
                <value>10618.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Quantity:qk]&quot;</value>
                <value>6209.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Quantity:qk]&quot;</value>
                <value>12266.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region wise cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]' />
              <text column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]' />
              <text column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]' />
              <text column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]' />
              <color column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;West&quot;</value>
                <value>251991.83199999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;South&quot;</value>
                <value>148771.908</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;East&quot;</value>
                <value>264973.98100000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>170416.3119999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;West&quot;</value>
                <value>220853.24899999952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;South&quot;</value>
                <value>125651.31300000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;East&quot;</value>
                <value>205516.05499999976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>167026.41499999983</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;West&quot;</value>
                <value>252612.74350000027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;South&quot;</value>
                <value>117298.68399999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;East&quot;</value>
                <value>208291.20400000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>163797.16379999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State wise analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Quantity:qk]' />
              <lod column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Country:nk]' />
              <lod column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:State:nk]' />
              <lod column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Discount:qk]' />
              <lod column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]' />
              <color column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]' />
              <geometry column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Latitude (generated)]</rows>
        <cols>[federated.1mxu7jt1iymvmm19hg74v06c987s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City Top 10]' derivation='InOut' name='[io:City Top 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[io:City Top 10:nk]'>
            <groupfilter function='member' level='[io:City Top 10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxu7jt1iymvmm19hg74v06c987s].[io:City Top 10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</rows>
        <cols>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most sales ship mode and segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Sales:qk]</rows>
        <cols>([federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Ship Mode:nk] / [federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='profit most'>
      <layout-options>
        <title>
          <formatted-text>
            <run>highest profit product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</rows>
        <cols>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>-17725.481100000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>-1189.0994999999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>21278.826399999958</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>44515.73060000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>34053.569299999966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machines&quot;</value>
                <value>3384.7569000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>5546.2539999999954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>13059.143599999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>949.51819999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>6964.1766999999963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>55617.824900000029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>26590.166300000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>-3472.5559999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>30221.763300000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>6527.7869999999866</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>18138.005399999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</field>
                  <field>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>41936.635699999955</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sold most'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of which product sold mostly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]' />
              <text column='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Sub-Category:nk]</rows>
        <cols>[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
      </datasources>
      <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
        <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
        <column-instance column='[City Top 10]' derivation='InOut' name='[io:City Top 10:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='82400' x='800' y='1000'>
              <zone h='49000' id='17' name='most sales ship mode and segment' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='23' name='profit most' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='25' name='sold most' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='27' name='Top 10 city' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='22' name='most sales ship mode and segment' pane-specification-id='0' param='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Ship Mode:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='24' name='profit most' pane-specification-id='0' param='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]' w='16000' x='83200' y='14250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='26' name='sold most' pane-specification-id='0' param='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]' w='16000' x='83200' y='22375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='28' name='Top 10 city' param='[federated.1mxu7jt1iymvmm19hg74v06c987s].[io:City Top 10:nk]' w='16000' x='83200' y='33125'>
              </zone>
              <zone h='42875' id='29' name='Bottom 10 City' w='16000' x='83200' y='44250'>
                <layout-cache fixed-size-h='335' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='30' name='Bottom 10 City' param='[federated.1mxu7jt1iymvmm19hg74v06c987s].[io:City Set:nk]' w='16000' x='83200' y='87125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SampleSuperstore' name='federated.1mxu7jt1iymvmm19hg74v06c987s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <members>
            <member value='&quot;Region&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mxu7jt1iymvmm19hg74v06c987s'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' name='Region P/D/Q' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='State wise analysis' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Region wise cat' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Region &amp; cat &amp; subcat wise' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='12' name='Region P/D/Q' pane-specification-id='0' param='[federated.1mxu7jt1iymvmm19hg74v06c987s].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='State wise analysis' pane-specification-id='0' param='[federated.1mxu7jt1iymvmm19hg74v06c987s].[sum:Profit:qk]' w='16000' x='83200' y='11750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='16' name='Region wise cat' param='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Region:nk]' w='16000' x='83200' y='19875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='17' name='Region wise cat' pane-specification-id='0' param='[federated.1mxu7jt1iymvmm19hg74v06c987s].[none:Category:nk]' w='16000' x='83200' y='35750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='19' mode='compact' param='[Parameters].[Region Parameter]' w='16000' x='83200' y='46500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
